.about-wrapper {
    width: 90%;
    margin: auto;
    box-sizing: border-box;
}
.about-wrapper h2 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 400;
    margin-bottom: 40px;
}
.about-wrapper h3 {
    color: #FFF;
    font-size: 1.4rem;
}
.about-wrapper h4 {
    font-size: 1.25rem;
}
.about-wrapper  p {
    color: #000;
    font-size: 1.1rem;
}
.about-card-content p {
    color: #FFF;
    font-size: 1.1rem;
}
.about-content-card-grid {
    margin-top: 60px;
    box-sizing: border-box;
}
.about-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.about-card-content {
    background: #588157;
    padding: 10px 20px;
}
.about-card-content.width-60 {
    width: 60%;
}
.about-card-img-wrapper.width-30 {
    width: 30%;
}
.about-card-img-wrapper img {
    width: 100%;
    height: auto;
}
.inline-company-logo {
    width: 150px;
}
.values-card {
    width: 50%;
    margin: auto;
    box-sizing: border-box;
}
.about-slider {
    width: 90%;
    margin: 40px auto;
    box-sizing: border-box;
}
.about-slider-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-sizing: border-box;
    margin-bottom: 50px;
}
.about-slider-container {
    width: 285px;
    height: 355px;
    box-sizing: border-box;
    margin: 10px;
    position: relative;
}
.about-slider-container img {
    width: 280px;
    height: 350px;
}
.about-slider-overlay {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    color: #fff;
    width: 99%;
    height: 120px;
    bottom: 5px;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
.about-slider-overlay:hover,
.about-slider-container {
    opacity: 1;
}
.about-slider-overlay p {
    padding-left: 5px;
}
.about-slider-overlay a {
    display: block;
    color: #0c0c0c;
    padding-left: 5px;
}
/* Media Queries */
@media (max-width: 599px) {
    .about-card {
        flex-direction: column;
        padding: 0;
    }
    .about-card-content {
        padding: 20px;
    }
    .about-card-content.width-60,
    .about-card-img-wrapper.width-30 {
        width: 100%;
    }
    .about-slider {
        height: auto;
    }
    .about-slider-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .values-card {
        width: 100%;
        margin: auto;
    }
    .margin-add-20 {
        margin-top: 20px;
    }
}