.hero-banner-container {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
}
.hero-banner-container img {
    width: 100%;
    filter: brightness(0.6);
}
.hero-content-container {
    width: 45%;
    position: absolute;
    top: 150px;
    left: 120px;
}
.hero-content-container h2 {
    font-size: 3.2rem;
    color: #fff;
    margin-bottom: 40px;
}
.hero-content-container p {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 40px;
}
.hero-content-container a {
    border: 2px solid #fff;
    color: #fff;text-transform: uppercase;
    padding: 12px;
}
.hero-content-container a:hover {
    border: 2px solid #A3B181;
    color: #000;
    background: #A3B181;
    transition: all 0.3s;
}
/* Media Queries */
@media (max-width: 800px) {
    .hero-banner-container {
        height: 300px;
    }
    .hero-banner-container img {
        height: 300px;
    }
    .hero-content-container {
        width: 90%;
        top: 25px;
        left: 20px;
        box-sizing: border-box;
    }
    .hero-content-container h2 {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    .hero-content-container p {
        font-size: 0.8rem;
    }
    .hero-content-container a {
        font-size: 0.8rem;
    }
}