/*
  This is a pre-made CSS code by Nitrosk - Web and Ai Development 
 */
 body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(255, 252, 235);
}
@font-face {
  font-family: "Playfair_Display";
  src: url(./font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf) format('TrueType');
}
@font-face {
  font-family: "DMSans";
  src: url(./font/DM_Sans/DMSans-VariableFont_opsz,wght.ttf) format('TrueType');
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-family: Playfair_Display;
  letter-spacing: 1.5px;
}
p, 
a {
  font-family: DMSans;
  letter-spacing: 1px;
  font-weight: 200;
}
/* ============ Default CSS ============ */
.container {
  width: 100% !important;
}
.container-fluid {
  width: 90% !important;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}
.main-logo {
  width: 150px;
}
.main-logo-lg {
  width: 200px;
}
.main-logo-med {
  width: 100px;
}
.main-logo-small {
  width: 80px;
}
/* z-index */
.zindex-dropdown {
  z-index: 1000;
}
.zindex-sticky {
  z-index: 1020;
}
.zindex-fixed {
  z-index: 1030;
}
.zindex-modal-backdrop {
  z-index: 1040;
}
.zindex-offcanvas {
  z-index: 1050;
}
.zindex-modal {
  z-index: 1060;
}
.zindex-popover {
  z-index: 1070;
}
.zindex-tooltip {
  z-index: 1080;
}
/* Default colors */
.transparent-bg {
  background: transparent;
}
.dngr {
  color: rgb(248, 72, 28);
}
.wrning {
  color: rgb(254, 223, 8);
}
.primary-bg {
  background: rgb(255, 255, 255);
}
.light-text {
  color: rgb(255, 255, 255);
}
.primary-text {
  color: rgb(255, 71, 165);
}
.pink-bg {
  background: rgb(255, 71, 165);
}
.pink-gradient {
  background: -webkit-linear-gradient(40deg, #800249 0%, #ff479f 30.352%, transparent 63.899%, #ff479f 85.866%, #ff479f 100%) 43% 72%/177% 143%,
  -webkit-linear-gradient(109deg, #ff479f 0%, #ff479f 21.683%, #ff479f 62.688%, #ff479f 76.408%, #ff479f 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.secondary-text {
  color: #588157;
}
.accent-text {
  color: #A3B181;
}
.dark-bg {
  background: #252422;
}
.cta-link {
  color: #EB5E28;
}
.cta-link-2 {
  color: #3BCE5B;
}
.cta-btn-text {
  color: #fff;
}
.cta-btn-bg {
  background: #EF8354;
}
.cta-btn-bg-2 {
  background: #3BCE5B;
}
/* Transparency */
.opacity-80 {
  opacity: 80%;
}
.opacity-60 {
  opacity: 60%;
}
.opacity-50 {
  opacity: 50%;
}
.opacity-30 {
  opacity: 30%;
}
.opacity-20 {
  opacity: 20%;
}
/* Text */
.f-size-0 {
  font-size: 0.75rem !important;
}
.f-size-1 {
  font-size: 1.5rem !important;
}
.f-size-2 {
  font-size: 2rem !important;
}
.f-size-3 {
  font-size: 2.5rem !important;
}
.f-size-4 {
  font-size: 2.75rem;
}
.f-size-5 {
  font-size: 3rem;
}
.f-weight-100 {
  font-weight: 100 !important;
}
.f-weight-200 {
  font-weight: 200 !important;
}
.f-weight-400 {
  font-weight: 400 !important;
}
.f-weight-600 {
  font-weight: 600 !important;
}
.f-weight-800 {
  font-weight: 800 !important;
}
.decoration-none {
  text-decoration: none;
}
/* Display */
.d-none {
  display: none;
}
.d-inline {
  display: inline;
}
.d-in-block {
  display: inline-block;
}
.d-flex {
  display: flex;
}
.d-grid {
  display: grid;
}
/* flex custom */

.jc-space-btw {
  justify-content: space-between;
}
.jc-center {
  justify-content: center;
}
.fd-col {
  flex-direction: column;
}
.al-item-cen {
  align-items: center;
}
/* Sizing */
.w-auto {
  width: auto;
}
.w-25 {
  width: 25%;
}
.w-50 {
  width: 50%;
}
.w-75 {
  width: 75%;
}
.w-90 {
  width: 90%;
}
.w-100 {
  width: 100%;
}
.h-auto {
  height: auto;
}
.h-25 {
  height: 25%;
}
.h-50 {
  height: 50%;
}
.h-75 {
  height: 75%;
}
.h-100 {
  height: 100%;
}
.h-fullscreen {
  height: 100vh;
}
/* Spacing */
.m-auto {
  margin: auto;
}
.m-1 {
  margin: 10px;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 2rem;
}
.mt-4 {
  margin-top: 3rem;
}
.mt-5 {
  margin-top: 3.5rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-2 {
  margin-left: 1rem;
}
.ml-3 {
  margin-left: 2rem;
}
.ml-4 {
  margin-left: 3rem;
}
.ml-5 {
  margin-left: 3.5rem;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mr-2 {
  margin-right: 1rem;
}
.mr-3 {
  margin-right: 2rem;
}
.mr-4 {
  margin-right: 3rem;
}
.mr-5 {
  margin-right: 3.5rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.mb-3 {
  margin-bottom: 2rem;
}
.mb-4 {
  margin-bottom: 3rem;
}
.mb-5 {
  margin-bottom: 3.5rem;
}
.padding-5 {
  padding: 5px;
}
.padding-10 {
  padding: 10px;
}
.padding-20 {
  padding: 20px;
}
.pt-1 {
  padding-top: 0.25rem;
}
.pt-2 {
  padding-top: 1rem;
}
.pt-3 {
  padding-top: 2rem;
}
.pt-4 {
  padding-top: 3rem;
}
.pt-5 {
  padding-top: 3.5rem;
}
.pl-1 {
  padding-left: 0.25rem;
}
.pl-2 {
  padding-left: 1rem;
}
.pl-3 {
  padding-left: 2rem;
}
.pl-4 {
  padding-left: 3rem;
}
.pl-5 {
  padding-left: 3.5rem;
}
.pr-1 {
  padding-right: 0.25rem;
}
.pr-2 {
  padding-right: 1rem;
}
.pr-3 {
  padding-right: 2rem;
}
.pr-4 {
  padding-right: 3rem;
}
.pr-5 {
  padding-right: 3.5rem;
}
.pb-1 {
  padding-bottom: 0.25rem;
}
.pb-2 {
  padding-bottom: 1rem;
}
.pb-3 {
  padding-bottom: 2rem;
}
.pb-4 {
  padding-bottom: 3rem;
}
.pb-5 {
  padding-bottom: 3.5rem;
}
/* ============ More CSS ============ */
/* Buttons */
.btn {
  border: none;
  border-radius: 4px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
  cursor: pointer;
}
/* Cards */
.cards-basic {
  position: relative;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  min-height: 160px;
  width: 90%;
  margin: auto;
  border-radius: 4px;
}
.animation-fast {
  transition: 0.3s ease-in-out;
}
.animation-slow {
  transition: 1s ease-in-out;
}
/* Sticky Button */
.sticky-refresh {
  position: fixed;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  background: #000;
  bottom: 10px;
  right: 10px;
  display: flex;
  right: 10px;
  align-items: center;
  justify-content: space-evenly;
}
/* Neon Text CSS */
.neon-headline {
  position: relative;
  width: 100%;
  height: 80px;
}
#neon-shadow {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.8em;
  letter-spacing: 4px;
  color: #fff;
  width: 100%;
}
#text {
  color: #333;
}
#neon-shadow {
  text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
}
#glow {
  animation: neon1 linear infinite 2s;
  will-change: opacity;
}
#blink {
  animation: blink linear infinite 2s;
}
@keyframes neon1 {
  20% {
      opacity: 1;
  }
  80% {
      opacity: 0.6;
  }
}
@keyframes blink {
  70% {
      opacity: 1;
  }
  79% {
      opacity: 0;
  }
  81% {
      opacity: 1;
  }
  82% {
      opacity: 0;
  }
  83% {
      opacity: 1;
  }
  92% {
      opacity: 0;
  }
  92.5% {
      opacity: 1;
  }
}