.chooseus-container {
    background: #A3B181;
    box-sizing: border-box;
}
.chooseus-wrapper {
    width: 90%;
    margin: auto;
    padding: 50px;
    box-sizing: border-box;
}
.chooseus-wrapper h2, 
.chooseus-wrapper p,
.chooseus-wrapper h3 {
    text-align: center;
    color: #fff;
}
.chooseus-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 280px;
}
.cards-basic.chooseus-card {
    text-align: center;
    background: #588157;
    width: 300px;
    padding: 12px 12px;
    border-radius: 1px;
    margin-right: 10px;
}
.chooseus-wrapper h2 {
    font-size: 2.2rem;
    font-weight: 400;
}
.cards-basic.chooseus-card h4 {
    color: #fff;
    font-size: 1.8rem;
}

@media (max-width: 800px) {
    .chooseus-card-container {
        grid-template-columns: repeat(2, 1fr);
        height: 280px;
        box-sizing: border-box;
    }
    .cards-basic.chooseus-card {
        width: 120px;
        height: 120px;
        padding: 10px;
        border-radius: 1px;
        margin: 0 10px 10px 0;
    }
    .cards-basic.chooseus-card h4 {
        font-size: 1.2rem;
    }
}