.milestones-container {
    background: #A3B181;
    margin-top: -25px;
}
.milestones-wrapper {
    width: 90%;
    margin: auto;
    padding: 50px;
}
.milestones-wrapper h2, 
.milestones-wrapper p,
.milestones-wrapper h3 {
    text-align: center;
    color: #fff;
}
.milestones-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 280px;
}
.cards-basic.milestones-card {
    text-align: center;
    background: rgb(88, 129, 87);
    width: 300px;
    padding: 10px 12px;
    border-radius: 1px;
    position: relative;
}
.cards-basic.milestones-card img {
    width: 100px;
    padding: 10px;
}
.milestones-wrapper h2 {
    font-size: 2.2rem;
    font-weight: 400;
}
.milestones-wrapper p { 
    font-size: 1.2rem;
}
.milestones-wrapper h3 {
    font-size: 1.8rem;
    font-weight: 400;
}
.cards-basic.milestones-card h4 {
    color: #fff;
    font-size: 1.3rem;
}
/* image shine */
/* .shining-container {
    position: relative;
    width: 100px;
    margin: auto;
  }

  .shining-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 70px;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: skewX(-30deg);
    background: linear-gradient(
      to right, 
      rgba(255, 255, 255, 0.13) 0%,
      rgba(255, 255, 255, 0.13) 77%,
      rgba(255, 255, 255, 0.5) 92%,
      rgba(255, 255, 255, 0.0) 100%
    );
    opacity: 0;
    transition: opacity 0.3s;
  }

  .shining-container:hover:before {
    opacity: 1;
    animation-name: slide;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: .3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  } */

  @keyframes slide {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
@keyframes slide {
      0% {
        left: -100;
        top: 0;
      }
      50% {
        left: 120px;
        top: 0px;
      }
      100% {
        left: 290px;
        top: 0;
      }
}
/* Media Queries */
@media (max-width: 800px) {
    .milestones-container,.milestones-wrapper  {
        box-sizing: border-box;
    }
    .milestones-card-container {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        box-sizing: border-box;
    }
    .cards-basic.milestones-card {
        margin-bottom: 20px;
        width: 240px;
    }
}